
{
    "recommendations": [
        "esbenp.prettier-vscode",
        "ms-python.python",             
        "ecmel.vscode-html-css",        
        "dbaeumer.vscode-eslint",    
        "bradlc.vscode-tailwindcss",   
        "DarkMagic.darkmagic-theme",  
        "pkief.material-icon-theme" 
    ]
}
